Name: jingle
Description: jingle
Version: 1
Cflags: -stdlib=libstdc++ \
  -Ibuild/linux_amd64/include \
  -Ibuild/linux_amd64/include/webrtc/system_wrappers/interface \
  -DPOSIX

Libs: -stdlib=libstdc++ \
  -Lbuild/linux_amd64/lib \
  -lCNG \
  -lG711 \
  -lG722 \
  -lNetEq4 \
  -lPCM16B \
  -laudio_coding_module \
  -laudio_conference_mixer \
  -laudio_device \
  -laudio_processing \
  -laudio_processing_sse2 \
  -laudioproc_debug_proto \
  -lbitrate_controller \
  -lbwe_tools_util \
  -lchannel_transport \
  -lcommand_line_parser \
  -lcommon_audio \
  -lcommon_audio_sse2 \
  -lcrnspr \
  -lcrnss \
  -lcrssl \
  -lexpat \
  -lfield_trial \
  -lfield_trial_default \
  -lframe_editing_lib \
  -lframe_generator \
  -liLBC \
  -liSAC \
  -liSACFix \
  -licudata \
  -licui18n \
  -licuuc \
  -ljingle \
  -ljingle_media \
  -ljingle_p2p \
  -ljingle_peerconnection \
  -ljingle_sound \
  -ljingle_xmpphelp \
  -ljpeg_turbo \
  -ljsoncpp \
  -lmedia_file \
  -lmetrics \
  -lnss_static \
  -lopenmax_dl \
  -lopus \
  -lpaced_sender \
  -lprotobuf_full_do_not_use \
  -lprotobuf_lite \
  -lrbe_components \
  -lremote_bitrate_estimator \
  -lrtcp_packet_parser \
  -lrtp_rtcp \
  -lsqlite3 \
  -lsrtp \
  -lsystem_wrappers \
  -lusrsctplib \
  -lvoice_engine \
  -lvpx \
  -lvpx_asm_offsets_vp8 \
  -lvpx_intrinsics_mmx \
  -lvpx_intrinsics_sse2 \
  -lvpx_intrinsics_ssse3 \
  -lwebrtc \
  -lwebrtc_base \
  -lwebrtc_common \
  -lwebrtc_i420 \
  -lwebrtc_utility \
  -lyuv \
  -lwebrtc_opus \
  -lwebrtc_vp8 \
  -lwebrtc_video_coding \
  -lcommon_video \
  -lvideo_capture_module \
  -lvideo_coding_utility \
  -lvideo_engine_core \
  -lvideo_processing \
  -lvideo_processing_sse2 \
  -lvideo_quality_analysis \
  -lvideo_render_module
