prefix=${pcfiledir}

Name: libwebrtc
Description: libwebrtc
Version: 1

Cflags: -stdlib=libstdc++ \
  -I${prefix}/include \
  -I${prefix}/include/webrtc/system_wrappers/interface \
  -DPOSIX

Libs: -stdlib=libstdc++ \
  -lobjc \
  -framework Cocoa \
  -framework Security \
  -framework IOKit \
  ${prefix}/lib/libwebrtc-part0.a \
  ${prefix}/lib/libwebrtc-part1.a \
  ${prefix}/lib/libwebrtc-part2.a \
  ${prefix}/lib/libwebrtc-part3.a \
  ${prefix}/lib/libwebrtc-part4.a \
  ${prefix}/lib/libwebrtc-part5.a
